﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CS426", "CS426\CS426.csproj", "{A1E984F3-E971-40E1-A222-22CF63ED85AA}"
	ProjectSection(ProjectDependencies) = postProject
		{4F69B220-18C2-497B-8646-EA6BB4F5B9C8} = {4F69B220-18C2-497B-8646-EA6BB4F5B9C8}
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Sable", "Sable\Sable.csproj", "{4F69B220-18C2-497B-8646-EA6BB4F5B9C8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A1E984F3-E971-40E1-A222-22CF63ED85AA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A1E984F3-E971-40E1-A222-22CF63ED85AA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A1E984F3-E971-40E1-A222-22CF63ED85AA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A1E984F3-E971-40E1-A222-22CF63ED85AA}.Release|Any CPU.Build.0 = Release|Any CPU
		{4F69B220-18C2-497B-8646-EA6BB4F5B9C8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4F69B220-18C2-497B-8646-EA6BB4F5B9C8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4F69B220-18C2-497B-8646-EA6BB4F5B9C8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4F69B220-18C2-497B-8646-EA6BB4F5B9C8}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
